host.ip=192.168.187.105

#ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=${host.ip}:9300

#Redis
spring.redis.host=${host.ip}

#RabbitMQ
spring.rabbitmq.host=${host.ip}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka
spring.application.name=user-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${host.ip}:8761/eureka/