host.ip=192.168.187.105
server.port=8090

#RabbitMQ
spring.rabbitmq.host=${host.ip}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Mail
spring.mail.username=2308733841@qq.com
spring.mail.password=prytprdqececeace
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enbale=true