host.ip=192.168.187.105
server.port=8761

eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registr=false
eureka.client.service-url.defaultZone=http://${host.ip}:8761/eureka/
